REACT_APP_CRS_API_URL=http://desktop-atdvvpa:4747/api
REACT_APP_CRS_VER=$npm_package_version
REACT_APP_CRS_VER_STAGE=dev
REACT_APP_CRS_AUTHORITY=https://auth2.kenyahmis.org
REACT_APP_CRS_CLIENT_ID=crsmonitor
REACT_APP_CRS_REDIRECT_URI=http://localhost:3000/signin-oidc
REACT_APP_CRS_RESPONSE_TYPE=id_token token
REACT_APP_CRS_SCOPE=openid profile crsserviceapi
REACT_APP_CRS_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/signout-oidc
